(1,BST,Baker Street,B,Bakerloo,)
(2,CHX,Charing Cross,B,Bakerloo,)
(3,ERB,Edgware Road (Bakerloo),B,Bakerloo,)
(4,ELE,Elephant and Castle,B,Bakerloo,)
(5,EMB,Embankment,B,Bakerloo,)
(6,HSD,Harlesden,B,Bakerloo,)
(7,HAW,Harrow and Wealdstone,B,Bakerloo,)
(8,KGN,Kensal Green,B,Bakerloo,)
(9,KPK,Kilburn Park,B,Bakerloo,)
(10,LAM,Lambeth North,B,Bakerloo,)
(11,MDV,Maida Vale,B,Bakerloo,)
(12,MYB,Marylebone,B,Bakerloo,)
(13,NWM,North Wembley,B,Bakerloo,)
(14,OXC,Oxford Circus,B,Bakerloo,)
(15,PAD,Paddington,B,Bakerloo,)
(16,SKT,South Kenton,B,Bakerloo,)
(17,WAR,Warwick Avenue,B,Bakerloo,)
(18,WLO,Waterloo,B,Bakerloo,)
(19,WEM,Wembley Central,B,Bakerloo,)
(20,WJN,Willesden Junction,B,Bakerloo,)
(21,KNT,Kenton,B,Bakerloo,)
(22,PIC,Piccadilly Circus,B,Bakerloo,)
(23,QPK,Queen's Park,B,Bakerloo,)
(24,RPK,Regent's Park,B,Bakerloo,)
(25,SKT,South Kenton,B,Bakerloo,)
(26,SPK,Stonebridge Park,B,Bakerloo,)
(27,BNK,Bank,C,Central,)
(28,BDE,Barkingside,C,Central,)
(29,BNG,Bethnal Green,C,Central,)
(30,BDS,Bond Street,C,Central,)
(31,BHL,Buckhurst Hill,C,Central,)
(32,CYL,Chancery Lane,C,Central,)
(33,CHG,Chigwell,C,Central,)
(34,DEB,Debden,C,Central,)
(35,EBY,Ealing Broadway,C,Central,)
(36,EAC,East Acton,C,Central,)
(37,EPP,Epping,C,Central,)
(38,FLP,Fairlop,C,Central,)
(39,GHL,Gants Hill,C,Central,)
(40,GRH,Grange Hill,C,Central,)
(41,GFD,Greenford,C,Central,)
(42,HLN,Hanger Lane,C,Central,)
(43,HOL,Holborn,C,Central,)
(44,HPK,Holland Park,C,Central,)
(45,LAN,Lancaster Gate,C,Central,)
(46,LEY,Leyton,C,Central,)
(47,LYS,Leytonstone,C,Central,)
(48,LST,Liverpool Street,C,Central,)
(49,LTN,Loughton,C,Central,)
(50,MAR,Marble Arch,C,Central,)
(51,MLE,Mile End,C,Central,)
(52,NEP,Newbury Park,C,Central,)
(53,NAC,North Acton,C,Central,)
(54,NHT,Northolt,C,Central,)
(55,NHG,Notting Hill Gate,C,Central,)
(56,OXC,Oxford Circus,C,Central,)
(57,PER,Perivale,C,Central,)
(58,QWY,Queensway,C,Central,)
(59,RED,Redbridge,C,Central,)
(60,ROD,Roding Valley,C,Central,)
(61,RUG,Ruislip Gardens,C,Central,)
(62,SBC,Shepherd’s Bush,C,Central,)
(63,SNB,Snaresbrook,C,Central,)
(64,SRP,South Ruislip,C,Central,)
(65,SWF,South Woodford,C,Central,)
(66,STP,St Paul’s,C,Central,)
(67,SFD,Stratford,C,Central,)
(68,THB,Theydon Bois,C,Central,)
(69,TCR,Tottenham Court Road,C,Central,)
(70,WAN,Wanstead,C,Central,)
(71,WAC,West Acton,C,Central,)
(72,WRP,West Ruislip,C,Central,)
(73,WCT,White City,C,Central,)
(74,WFD,Woodford,C,Central,)
(75,ACT,Acton Town,D,District,)
(76,ALE,Aldgate East,D,District,)
(77,BCT,Barons Court,D,District,)
(78,BEC,Becontree,D,District,)
(79,BLF,Blackfriars,D,District,)
(80,BWR,Bow Road,D,District,)
(81,BBB,Bromley-by-Bow,D,District,)
(82,CST,Cannon Street,D,District,)
(83,CHP,Chiswick Park,D,District,)
(84,DGE,Dagenham East,D,District,)
(85,DGH,Dagenham Heathway,D,District,)
(86,EBY,Ealing Broadway,D,District,)
(87,ECM,Ealing Common,D,District,)
(88,ECT,Earl’s Court,D,District,)
(89,EHM,East Ham,D,District,)
(90,EPY,East Putney,D,District,)
(91,ERD,Edgware Road (H & C),D,District,)
(92,EPK,Elm Park,D,District,)
(93,EMB,Embankment,D,District,)
(94,FBY,Fulham Broadway,D,District,)
(95,GRD,Gloucester Road,D,District,)
(96,GUN,Gunnersbury,D,District,)
(97,HMD,Hammersmith (District and Picc),D,District,)
(98,HST,High Street Kensington,D,District,)
(99,HCH,Hornchurch,D,District,)
(100,OLY,Kensington (Olympia),D,District,)
(101,KEW,Kew Gardens,D,District,)
(102,MAN,Mansion House,D,District,)
(103,MLE,Mile End,D,District,)
(104,MON,Monument,D,District,)
(105,OLY,Olympia,D,District,)
(106,PGR,Parsons Green,D,District,)
(107,PLW,Plaistow,D,District,)
(108,PUT,Putney Bridge,D,District,)
(109,RCP,Ravenscourt Park,D,District,)
(110,RMD,Richmond,D,District,)
(111,SSQ,Sloane Square,D,District,)
(112,SKN,South Kensington,D,District,)
(113,SFS,Southfields,D,District,)
(114,SJP,St. James's Park,D,District,)
(115,STB,Stamford Brook,D,District,)
(116,STG,Stepney Green,D,District,)
(117,TEM,Temple,D,District,)
(118,THL,Tower Hill,D,District,)
(119,TGR,Turnham Green,D,District,)
(120,UPM,Upminster,D,District,)
(121,UPB,Upminster Bridge,D,District,)
(122,UPY,Upney,D,District,)
(123,UPK,Upton Park,D,District,)
(124,VIC,Victoria,D,District,)
(125,WBT,West Brompton,D,District,)
(126,WHM,West Ham,D,District,)
(127,WKN,West Kensington,D,District,)
(128,WMS,Westminster,D,District,)
(129,WCL,Whitechapel,D,District,)
(130,WDN,Wimbledon,D,District,)
(131,WMP,Wimbledon Park,D,District,)
(132,ALD,Aldgate,H,Hammersmith & Circle,)
(133,ALE,Aldgate East,H,Hammersmith & Circle,)
(134,BST,Baker Street,H,Hammersmith & Circle,)
(135,BAR,Barbican,H,Hammersmith & Circle,)
(136,BKG,Barking,H,Hammersmith & Circle,)
(137,BLF,Blackfriars,H,Hammersmith & Circle,)
(138,BWR,Bow Road,H,Hammersmith & Circle,)
(139,BBB,Bromley-by-Bow,H,Hammersmith & Circle,)
(140,CST,Cannon Street,H,Hammersmith & Circle,)
(141,EHM,East Ham,H,Hammersmith & Circle,)
(142,ERD,Edgware Road (H & C),H,Hammersmith & Circle,)
(143,EMB,Embankment,H,Hammersmith & Circle,)
(144,ESQ,Euston Square,H,Hammersmith & Circle,)
(145,FAR,Farringdon,H,Hammersmith & Circle,)
(146,GRD,Gloucester Road,H,Hammersmith & Circle,)
(147,GPS,Great Portland Street,H,Hammersmith & Circle,)
(148,HMS,Hammersmith,H,Hammersmith & Circle,)
(149,HST,High Street Kensington,H,Hammersmith & Circle,)
(150,KXX,King's Cross St Pancras,H,Hammersmith & Circle,)
(151,LST,Liverpool Street,H,Hammersmith & Circle,)
(152,MAN,Mansion House,H,Hammersmith & Circle,)
(153,MLE,Mile End,H,Hammersmith & Circle,)
(154,MON,Monument,H,Hammersmith & Circle,)
(155,MGT,Moorgate,H,Hammersmith & Circle,)
(156,PAD,Paddington,H,Hammersmith & Circle,)
(157,PLW,Plaistow,H,Hammersmith & Circle,)
(158,SSQ,Sloane Square,H,Hammersmith & Circle,)
(159,SKN,South Kensington,H,Hammersmith & Circle,)
(160,SJP,St. James's Park,H,Hammersmith & Circle,)
(161,STG,Stepney Green,H,Hammersmith & Circle,)
(162,TEM,Temple,H,Hammersmith & Circle,)
(163,THL,Tower Hill,H,Hammersmith & Circle,)
(164,UPK,Upton Park,H,Hammersmith & Circle,)
(165,VIC,Victoria,H,Hammersmith & Circle,)
(166,WHM,West Ham,H,Hammersmith & Circle,)
(167,WMS,Westminster,H,Hammersmith & Circle,)
(168,BST,Baker Street,J,Jubilee,)
(169,BER,Bermondsey,J,Jubilee,)
(170,BDS,Bond Street,J,Jubilee,)
(171,CWR,Canada Water,J,Jubilee,)
(172,CWF,Canary Wharf,J,Jubilee,)
(173,CNT,Canning Town,J,Jubilee,)
(174,CPK,Canons Park,J,Jubilee,)
(175,DHL,Dollis Hill,J,Jubilee,)
(176,FRD,Finchley Road,J,Jubilee,)
(177,GPK,Green Park,J,Jubilee,)
(178,KIL,Kilburn,J,Jubilee,)
(179,KBY,Kingsbury,J,Jubilee,)
(180,LON,London Bridge,J,Jubilee,)
(181,NEA,Neasden,J,Jubilee,)
(182,NGW,North Greenwich,J,Jubilee,)
(183,QBY,Queensbury,J,Jubilee,)
(184,SWK,Southwark,J,Jubilee,)
(185,SJW,St John’s Wood,J,Jubilee,)
(186,SWC,Swiss Cottage,J,Jubilee,)
(187,WLO,Waterloo,J,Jubilee,)
(188,WPK,Wembley Park,J,Jubilee,)
(189,WHM,West Ham,J,Jubilee,)
(190,WHD,West Hampstead,J,Jubilee,)
(191,ALD,Aldgate,M,Metropolitan,)
(192,AME,Amersham,M,Metropolitan,)
(193,BST,Baker Street,M,Metropolitan,)
(194,BAR,Barbican,M,Metropolitan,)
(195,CLF,Chalfont and Latimer,M,Metropolitan,)
(196,CWD,Chorleywood,M,Metropolitan,)
(197,CLW,Colliers Wood,M,Metropolitan,)
(198,CRX,Croxley,M,Metropolitan,)
(199,ETE,Eastcote,M,Metropolitan,)
(200,ESQ,Euston Square,M,Metropolitan,)
(201,FAR,Farringdon,M,Metropolitan,)
(202,FRD,Finchley Road,M,Metropolitan,)
(203,GPS,Great Portland Street,M,Metropolitan,)
(204,HOH,Harrow on the Hill,M,Metropolitan,)
(205,KXX,King's Cross St Pancras,M,Metropolitan,)
(206,LST,Liverpool Street,M,Metropolitan,)
(207,MPK,Moor Park,M,Metropolitan,)
(208,MGT,Moorgate,M,Metropolitan,)
(209,NHR,North Harrow,M,Metropolitan,)
(210,MGT,Moorgate,M,Metropolitan,)
(211,NWP,Northwick Park,M,Metropolitan,)
(212,NWD,Northwood,M,Metropolitan,)
(213,NWH,Northwood Hills,M,Metropolitan,)
(214,PIN,Pinner,M,Metropolitan,)
(215,RLN,Rayners Lane,M,Metropolitan,)
(216,RKY,Rickmansworth,M,Metropolitan,)
(217,RUI,Ruislip,M,Metropolitan,)
(218,UXB,Uxbridge,M,Metropolitan,)
(219,WAT,Watford,M,Metropolitan,)
(220,WPK,Wembley Park,M,Metropolitan,)
(221,WHR,West Harrow,M,Metropolitan,)
(222,ANG,Angel,N,Northern,)
(223,ARC,Archway,N,Northern,)
(224,BAL,Balham,N,Northern,)
(225,BNK,Bank,N,Northern,)
(226,BPK,Belsize Park,N,Northern,)
(227,BOR,Borough,N,Northern,)
(228,BTX,Brent Cross,N,Northern,)
(229,BUR,Burnt Oak,N,Northern,)
(230,CTN,Camden Town,N,Northern,)
(231,CHF,Chalk Farm,N,Northern,)
(232,CHX,Charing Cross,N,Northern,)
(233,CPC,Clapham Common,N,Northern,)
(234,CPN,Clapham North,N,Northern,)
(235,CPS,Clapham South,N,Northern,)
(236,COL,Colindale,N,Northern,)
(237,CLW,Colliers Wood,N,Northern,)
(238,EFY,East Finchley,N,Northern,)
(239,EDG,Edgware,N,Northern,)
(240,ELE,Elephant and Castle,N,Northern,)
(241,EMB,Embankment,N,Northern,)
(242,EUS,Euston,N,Northern,)
(243,FYC,Finchley Central,N,Northern,)
(244,GGR,Golders Green,N,Northern,)
(245,GST,Goodge Street,N,Northern,)
(247,HMP,High Barnet,N,Northern,)
(248,HIG,Highgate,N,Northern,)
(249,KEN,Kennington,N,Northern,)
(250,KTN,Kentish Town,N,Northern,)
(251,KXX,King's Cross St Pancras,N,Northern,)
(252,LSQ,Leicester Square,N,Northern,)
(253,LON,London Bridge,N,Northern,)
(254,MHE,Mill Hill East,N,Northern,)
(255,MGT,Moorgate,N,Northern,)
(256,MOR,Morden,N,Northern,)
(257,MCR,Mornington Crescent,N,Northern,)
(258,OLD,Old Street,N,Northern,)
(259,OVL,Oval,N,Northern,)
(260,SWM,South Wimbledon,N,Northern,)
(261,STK,Stockwell,N,Northern,)
(262,TBE,Tooting Bec,N,Northern,)
(263,TBY,Tooting Broadway,N,Northern,)
(264,TCR,Tottenham Court Road,N,Northern,)
(265,TOT,Totteridge and Whetstone,N,Northern,)
(266,TPK,Tufnell Park,N,Northern,)
(267,WST,Warren Street,N,Northern,)
(268,WLO,Waterloo,N,Northern,)
(269,WFY,West Finchley,N,Northern,)
(271,ACT,Acton Town,P,Piccadilly,)
(272,ALP,Alperton,P,Piccadilly,)
(273,AGR,Arnos Grove,P,Piccadilly,)
(274,ARL,Arsenal,P,Piccadilly,)
(275,BCT,Barons Court,P,Piccadilly,)
(276,BOS,Boston Manor,P,Piccadilly,)
(277,BGR,Bounds Green,P,Piccadilly,)
(278,CRD,Caledonian Road,P,Piccadilly,)
(279,CFS,Cockfosters,P,Piccadilly,)
(280,COV,Covent Garden,P,Piccadilly,)
(281,ECM,Ealing Common,P,Piccadilly,)
(282,ECT,Earl’s Court,P,Piccadilly,)
(283,ETE,Eastcote,P,Piccadilly,)
(284,FPK,Finsbury Park,P,Piccadilly,)
(285,GRD,Gloucester Road,P,Piccadilly,)
(286,GPK,Green Park,P,Piccadilly,)
(287,HMD,Hammersmith (District and Picc),P,Piccadilly,)
(288,HTX,Hatton Cross,P,Piccadilly,)
(289,HTF,Heathrow Terminal 4,P,Piccadilly,)
(290,HRV,Heathrow Terminal 5,P,Piccadilly,)
(291,HRC,Heathrow Terminals 123,P,Piccadilly,)
(292,HDN,Hillingdon,P,Piccadilly,)
(293,HOL,Holborn,P,Piccadilly,)
(294,HRD,Holloway Road,P,Piccadilly,)
(295,HNC,Hounslow Central,P,Piccadilly,)
(296,HNE,Hounslow East,P,Piccadilly,)
(297,HNW,Hounslow West,P,Piccadilly,)
(298,HPC,Hyde Park Corner,P,Piccadilly,)
(299,ICK,Ickenham,P,Piccadilly,)
(300,KXX,King's Cross St Pancras,P,Piccadilly,)
(301,KNB,Knightsbridge,P,Piccadilly,)
(302,LSQ,Leicester Square,P,Piccadilly,)
(303,MNR,Manor House,P,Piccadilly,)
(304,NEL,North Ealing,P,Piccadilly,)
(305,NFD,Oakwood,P,Piccadilly,)
(306,OAK,Northfields,P,Piccadilly,)
(307,OST,Osterley,P,Piccadilly,)
(308,PRY,Park Royal,P,Piccadilly,)
(309,PIC,Piccadilly Circus,P,Piccadilly,)
(310,RLN,Rayners Lane,P,Piccadilly,)
(312,RUI,Ruislip,P,Piccadilly,)
(313,RUM,Ruislip Manor,P,Piccadilly,)
(314,RSQ,Russell Square,P,Piccadilly,)
(315,SEL,South Ealing,P,Piccadilly,)
(316,SHR,South Harrow,P,Piccadilly,)
(317,SKN,South Kensington,P,Piccadilly,)
(318,SGT,Southgate,P,Piccadilly,)
(319,SHL,Sudbury Hill,P,Piccadilly,)
(320,STN,Sudbury Town,P,Piccadilly,)
(321,TGR,Turnham Green,P,Piccadilly,)
(322,UXB,Uxbridge,P,Piccadilly,)
(323,WGN,Wood Green,P,Piccadilly,)
(324,BHR,Blackhorse Road,V,Victoria,)
(325,BRX,Brixton,V,Victoria,)
(326,EUS,Euston,V,Victoria,)
(327,FPK,Finsbury Park,V,Victoria,)
(328,GPK,Green Park,V,Victoria,)
(329,HBY,Highbury and Islington,V,Victoria,)
(330,KXX,King's Cross St Pancras,V,Victoria,)
(331,OXC,Oxford Circus,V,Victoria,)
(332,PIM,Pimlico,V,Victoria,)
(333,SVS,Seven Sisters,V,Victoria,)
(334,STK,Stockwell,V,Victoria,)
(335,TTH,Tottenham Hale,V,Victoria,)
(336,VUX,Vauxhall,V,Victoria,)
(337,VIC,Victoria,V,Victoria,)
(338,WAL,Walthamstow Central,V,Victoria,)
(339,WST,Warren Street,V,Victoria,)
(340,BNK,Bank,W,Waterloo & City,)
(341,WLO,Waterloo,W,Waterloo & City,)
(342,HAI,Hainault,C,Central,)
(343,WMS,Westminster,J,Jubilee,)
(344,WLG,Willesden Green,J,Jubilee,)
(345,HDN,Hillingdon,M,Metropolitan,)
(346,HMP,Hampstead,N,Northern,)
(347,WSP,Woodside Park,N,Northern,)
(348,als,All Saints,DLR,DLR,)
(349,abr,Abbey Road,DLR,DLR,)
(350,ban,Bank,DLR,DLR,)
(351,bec,Beckton,DLR,DLR,)
(352,bep,Beckton Park,DLR,DLR,)
(353,bla,Blackwall,DLR,DLR,)
(354,boc,Bow Church,DLR,DLR,)
(355,caw,Canary Wharf,DLR,DLR,)
(356,cat,Canning Town,DLR,DLR,)
(357,cro,Crossharbour,DLR,DLR,)
(358,cuh,Custom House,DLR,DLR,)
(359,cus,Cutty Sark,DLR,DLR,)
(360,cyp,Cyprus,DLR,DLR,)
(361,deb,Deptford Bridge,DLR,DLR,)
(362,der,Devons Road,DLR,DLR,)
(363,eai,East India,DLR,DLR,)
(364,elr,Elverson Road,DLR,DLR,)
(365,gar,Gallions Reach,DLR,DLR,)
(366,gre,Greenwich,DLR,DLR,)
(367,heq,Heron Quays,DLR,DLR,)
(368,isg,Island Gardens,DLR,DLR,)
(369,kgv,King George V,DLR,DLR,)
(370,lan,Langdon Park,DLR,DLR,)
(371,lew,Lewisham,DLR,DLR,)
(372,lim,Limehouse,DLR,DLR,)
(373,lca,London City Airport,DLR,DLR,)
(374,mud,Mudchute,DLR,DLR,)
(375,pdf,Pontoon Dock,DLR,DLR,)
(376,pop,Poplar,DLR,DLR,)
(377,prr,Prince Regent,DLR,DLR,)
(378,pml,Pudding Mill Lane,DLR,DLR,)
(379,roa,Royal Albert,DLR,DLR,)
(380,rov,Royal Victoria,DLR,DLR,)
(381,sha,Shadwell,DLR,DLR,)
(382,soq,South Quay,DLR,DLR,)
(383,str,Stratford,DLR,DLR,)
(384,stl,Star Lane,DLR,DLR,)
(385,shs,Stratford High Street,DLR,DLR,)
(386,sti,Stratford International,DLR,DLR,)
(387,tog,Tower Gateway,DLR,DLR,)
(388,wes,Westferry,DLR,DLR,)
(389,wiq,West India Quay,DLR,DLR,)
(390,weh,West Ham,DLR,DLR,)
(391,wst,West Silvertown,DLR,DLR,)
(392,woa,Woolwich Arsenal,DLR,DLR,)